
{
  "manifest_version": 3,
  "name": "Flight Aircraft Detector",
  "version": "1.0",
  "description": "Detects aircraft types on flight booking websites and shows banners for Boeing, Airbus, and other aircraft",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.cleartrip.com/*",
    "https://flights-database.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.cleartrip.com/*"],
      "js": [
        "platforms/cleartrip.js",
        "aircraft-manager.js", 
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["https://www.cleartrip.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Flight Aircraft Detector"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 