/* Popup Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.popup-container {
  width: 350px;
  min-height: 500px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Header */
.popup-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.plane-icon {
  font-size: 24px;
  animation: fly 2s ease-in-out infinite;
}

@keyframes fly {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-3px) rotate(5deg); }
}

.logo h1 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

#status-text {
  font-size: 12px;
  font-weight: 500;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #4CAF50;
  animation: pulse 2s infinite;
}

.status-dot.inactive {
  background: #F44336;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Content */
.popup-content {
  padding: 20px;
}

.section {
  margin-bottom: 24px;
}

.section:last-child {
  margin-bottom: 0;
}

.section h3 {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section h3::before {
  content: '';
  width: 4px;
  height: 16px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 2px;
}

.section p {
  font-size: 13px;
  color: #666;
  line-height: 1.5;
}

/* Settings */
.setting-item {
  margin-bottom: 16px;
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-item label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 8px 0;
}

.setting-item span {
  font-size: 13px;
  font-weight: 500;
  color: #333;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  width: 44px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

/* Aircraft List */
.aircraft-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.aircraft-category {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 8px;
  border-left: 4px solid;
}

.aircraft-category:nth-child(1) {
  border-left-color: #003876;
}

.aircraft-category:nth-child(2) {
  border-left-color: #e31837;
}

.aircraft-category h4 {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 4px;
  color: #333;
}

.aircraft-category p {
  font-size: 12px;
  color: #666;
  margin: 0;
}

/* Footer */
.popup-footer {
  background: #f8f9fa;
  padding: 16px 20px;
  border-top: 1px solid #e9ecef;
  text-align: center;
}

.popup-footer p {
  font-size: 11px;
  color: #999;
  margin: 2px 0;
}

/* Current Page Status */
#current-page {
  background: #e3f2fd;
  padding: 8px 12px;
  border-radius: 6px;
  border-left: 4px solid #2196f3;
  font-size: 12px;
  font-weight: 500;
}

#current-page.cleartrip {
  background: #e8f5e8;
  border-left-color: #4caf50;
}

#current-page.unsupported {
  background: #fff3e0;
  border-left-color: #ff9800;
}

/* Responsive */
@media (max-width: 400px) {
  .popup-container {
    width: 320px;
  }
  
  .popup-content {
    padding: 16px;
  }
  
  .popup-header {
    padding: 16px;
  }
} 

.log-list {
  max-height: 120px;
  overflow-y: auto;
  background: #f4f4f4;
  border-radius: 6px;
  padding: 8px;
  font-size: 11px;
  margin-top: 8px;
  color: #222;
}

.log-list-entry {
  margin-bottom: 6px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 4px;
}

#export-log {
  margin-bottom: 8px;
  padding: 4px 10px;
  border: none;
  border-radius: 4px;
  background: #667eea;
  color: white;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
}
#export-log:hover {
  background: #764ba2;
} 

.missing-flights-count {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
  font-style: italic;
}

#export-missing-flights {
  background: #dc2626;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

#export-missing-flights:hover {
  background: #b91c1c;
}

#export-missing-flights:disabled {
  background: #ccc;
  cursor: not-allowed;
} 